<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/Final_Capstone_17319280048680?rev=1.7' id='Final_Capstone_17319280048680' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='Sheet1 (Cleaned Boxify Dataset)' inline='true' name='federated.1ynw8ai1spg9lv1gjk24s11qgfqr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Boxify Dataset' name='excel-direct.15proff16hov3l107d9qd1ps0yg8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15proff16hov3l107d9qd1ps0yg8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order' ordinal='0' />
            <column datatype='string' name='File_Type' ordinal='1' />
            <column datatype='integer' name='SKU_number' ordinal='2' />
            <column datatype='integer' name='SoldFlag' ordinal='3' />
            <column datatype='integer' name='SoldCount' ordinal='4' />
            <column datatype='string' name='MarketingType' ordinal='5' />
            <column datatype='integer' name='ReleaseNumber' ordinal='6' />
            <column datatype='integer' name='New_Release_Flag' ordinal='7' />
            <column datatype='integer' name='StrengthFactor' ordinal='8' />
            <column datatype='real' name='PriceReg' ordinal='9' />
            <column datatype='integer' name='ReleaseYear' ordinal='10' />
            <column datatype='integer' name='ItemCount' ordinal='11' />
            <column datatype='real' name='LowUserPrice' ordinal='12' />
            <column datatype='real' name='LowNetPrice' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoldFlag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoldCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketingType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Release_Flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StrengthFactor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceReg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowUserPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowNetPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg_itemcount' datatype='real' name='[Calculation_214202473233510400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ItemCount])' />
      </column>
      <column caption='stock_sales_ratio' datatype='real' name='[Calculation_214202473233657857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_214202473233510400]/SUM([SoldCount])' />
      </column>
      <column caption='Avg_inv' datatype='real' name='[Calculation_277252867909652480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ItemCount])' />
      </column>
      <column caption='Inventory Turnover' datatype='real' name='[Calculation_277252867909783553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SoldCount])/[Calculation_277252867909652480]' />
      </column>
      <column caption='Avg_daily_sales' datatype='real' name='[Calculation_277252867910266882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SoldCount])/365' />
      </column>
      <column caption='Reorder Points' datatype='real' name='[Calculation_277252867910438915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_277252867910266882]*7' />
      </column>
      <column caption='Low_stock' datatype='integer' name='[Calculation_277252867917164548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ItemCount]&lt;=10 THEN [ItemCount] ELSE NULL END' />
      </column>
      <column caption='Total Sales' datatype='integer' name='[Calculation_855965420400676864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SoldCount])' />
      </column>
      <column caption='File Type' datatype='string' name='[File_Type]' role='dimension' type='nominal' />
      <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='quantitative' />
      <column caption='Low Net Price' datatype='real' name='[LowNetPrice]' role='measure' type='quantitative' />
      <column caption='Low User Price' datatype='real' name='[LowUserPrice]' role='measure' type='quantitative' />
      <column caption='Marketing Type' datatype='string' name='[MarketingType]' role='dimension' type='nominal' />
      <column caption='New Release Flag' datatype='integer' name='[New_Release_Flag]' role='measure' type='quantitative' />
      <column caption='Price Reg' datatype='real' name='[PriceReg]' role='measure' type='quantitative' />
      <column caption='Release Number' datatype='integer' name='[ReleaseNumber]' role='dimension' type='ordinal' />
      <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
      <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
      <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
      <column caption='Sold Flag' datatype='integer' name='[SoldFlag]' role='measure' type='quantitative' />
      <column caption='Strength Factor' datatype='integer' name='[StrengthFactor]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D3F0179A27CD405AACC36ED209E9C444]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI&apos;s'>
      <repository-location derived-from='https://vizhub/workbooks/Final_Capstone_17319280048680/KPIs?rev=' id='108701808' path='/workbooks/Final_Capstone_17319280048680' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset)' name='federated.1ynw8ai1spg9lv1gjk24s11qgfqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynw8ai1spg9lv1gjk24s11qgfqr'>
            <column caption='avg_itemcount' datatype='real' name='[Calculation_214202473233510400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ItemCount])' />
            </column>
            <column caption='stock_sales_ratio' datatype='real' name='[Calculation_214202473233657857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_214202473233510400]/SUM([SoldCount])' />
            </column>
            <column caption='Avg_inv' datatype='real' name='[Calculation_277252867909652480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ItemCount])' />
            </column>
            <column caption='Inventory Turnover' datatype='real' name='[Calculation_277252867909783553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SoldCount])/[Calculation_277252867909652480]' />
            </column>
            <column caption='Avg_daily_sales' datatype='real' name='[Calculation_277252867910266882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SoldCount])/365' />
            </column>
            <column caption='Reorder Points' datatype='real' name='[Calculation_277252867910438915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_277252867910266882]*7' />
            </column>
            <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='quantitative' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_214202473233657857]' derivation='User' name='[usr:Calculation_214202473233657857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_277252867909783553]' derivation='User' name='[usr:Calculation_277252867909783553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_277252867910438915]' derivation='User' name='[usr:Calculation_277252867910438915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[usr:Calculation_277252867909783553:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[usr:Calculation_277252867910438915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[usr:Calculation_214202473233657857:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[usr:Calculation_277252867909783553:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[usr:Calculation_277252867910438915:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[usr:Calculation_214202473233657857:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Low_Stock'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Open Sans' fontsize='14'>Low-stock items</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Final_Capstone_17319280048680/Low_Stock?rev=' id='108640692' path='/workbooks/Final_Capstone_17319280048680' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset)' name='federated.1ynw8ai1spg9lv1gjk24s11qgfqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynw8ai1spg9lv1gjk24s11qgfqr'>
            <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='quantitative' />
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column-instance column='[SKU_number]' derivation='None' name='[none:SKU_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemCount]' derivation='Sum' name='[sum:ItemCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[none:SKU_number:ok]'>
            <groupfilter expression='SUM([ItemCount]) &lt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:SKU_number:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[none:SKU_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[sum:ItemCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[none:SKU_number:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales_Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Open Sans' fontsize='14'> Sales trends and variations over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Final_Capstone_17319280048680/Sales_Trends?rev=' id='108640689' path='/workbooks/Final_Capstone_17319280048680' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset)' name='federated.1ynw8ai1spg9lv1gjk24s11qgfqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynw8ai1spg9lv1gjk24s11qgfqr'>
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SoldCount]' derivation='Sum' name='[sum:SoldCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[none:ReleaseYear:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1900' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1904' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1905' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1914' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1922' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1923' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1927' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1931' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1932' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1935' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1941' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1945' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1946' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1948' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1949' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1950' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1951' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1952' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1953' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[none:ReleaseYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[sum:SoldCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[sum:SoldCount:qk]</rows>
        <cols>[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[none:ReleaseYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock_summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Stock Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Final_Capstone_17319280048680/Stock_summary?rev=' id='108697327' path='/workbooks/Final_Capstone_17319280048680' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset)' name='federated.1ynw8ai1spg9lv1gjk24s11qgfqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynw8ai1spg9lv1gjk24s11qgfqr'>
            <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='quantitative' />
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column-instance column='[SKU_number]' derivation='None' name='[none:SKU_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemCount]' derivation='Sum' name='[sum:ItemCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[none:SKU_number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[sum:ItemCount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[sum:ItemCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[none:SKU_number:ok]</rows>
        <cols>[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[sum:ItemCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Top Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Final_Capstone_17319280048680/Top_Category?rev=' id='108640691' path='/workbooks/Final_Capstone_17319280048680' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset)' name='federated.1ynw8ai1spg9lv1gjk24s11qgfqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynw8ai1spg9lv1gjk24s11qgfqr'>
            <column caption='File Type' datatype='string' name='[File_Type]' role='dimension' type='nominal' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[File_Type]' derivation='None' name='[none:File_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoldCount]' derivation='Sum' name='[sum:SoldCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[none:File_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[sum:SoldCount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[sum:SoldCount:qk]</rows>
        <cols>[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[none:File_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Top Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Final_Capstone_17319280048680/Top_Products?rev=' id='108640690' path='/workbooks/Final_Capstone_17319280048680' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset)' name='federated.1ynw8ai1spg9lv1gjk24s11qgfqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynw8ai1spg9lv1gjk24s11qgfqr'>
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[SKU_number]' derivation='None' name='[none:SKU_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SoldCount]' derivation='Sum' name='[sum:SoldCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[none:SKU_number:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SoldCount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SKU_number:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[none:SKU_number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[sum:SoldCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[none:SKU_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[sum:SoldCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[none:SKU_number:ok]</rows>
        <cols>[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[sum:SoldCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Final_Capstone_17319280048680/Total_sales?rev=' id='108701807' path='/workbooks/Final_Capstone_17319280048680' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset)' name='federated.1ynw8ai1spg9lv1gjk24s11qgfqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynw8ai1spg9lv1gjk24s11qgfqr'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_855965420400676864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SoldCount])' />
            </column>
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_855965420400676864]' derivation='User' name='[usr:Calculation_855965420400676864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[usr:Calculation_855965420400676864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Total Sales</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.993103'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.287671'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00ff00' fontname='Public Sans'>Æ         </run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Public Sans'>   Boxify : Sales Analysis and Inventory Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Final_Capstone_17319280048680/Dashboard1?rev=' id='108640696' path='/workbooks/Final_Capstone_17319280048680' revision='' />
      <size maxheight='860' maxwidth='1220' minheight='460' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='9239' id='1' type-v2='text' w='73333' x='13333' y='-181'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Public Sans' fontsize='22'>Boxify : Sales Analysis and Inventory Insights Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='13949' id='2' name='KPI&apos;s' show-title='false' w='42511' x='12900' y='9239' />
        <zone h='37500' id='3' name='Sales_Trends' w='54632' x='519' y='24457'>
        </zone>
        <zone h='89855' id='4' name='Top_Products' w='26926' x='55931' y='9420'>
        </zone>
        <zone h='12681' id='5' name='Top_Products' pane-specification-id='0' param='[federated.1ynw8ai1spg9lv1gjk24s11qgfqr].[sum:SoldCount:qk]' type-v2='color' w='26494' x='56104' y='86232' />
        <zone h='38043' id='6' name='Top_Category' w='24502' x='519' y='62319'>
        </zone>
        <zone h='90217' id='7' name='Low_Stock' w='15238' x='83636' y='9058'>
        </zone>
        <zone h='37138' id='9' name='Stock_summary' w='29697' x='25455' y='62500'>
        </zone>
        <zone h='15942' id='10' name='Total_sales' w='12121' x='433' y='6703' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
